log4j.rootLogger=ERROR, DR
log4j.logger.com.map=info

log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DR.File=/opt/quantum/logs/quantum.log
log4j.appender.DR.File=E:\\logs\\mapServer.log
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p: %m%n
#log4j.appender.DR.layout.ConversionPattern=%p %c:  %m%n
